<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Run from Poatan.</title>
        <meta charset="UTF-8">
        <meta name="description" content="Site do jogo">

        <link rel="stylesheet" href="CSS/style.css">
        <link rel="shortcut icon" href="imagens/poatan.jpg">
        
    </head>

    <body>
        <main>

            <div class="header1">
                <div class="container-logo">
                    <div class="logo-imagem">
                        <img src="imagens/poatan.jpg" class="poatan-logo">
                    </div>
                    <div class="logo-texto"><h1>POATAN</h1></div>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Oponentes</a></li>
                        <li><a href="#">Conquistas</a></li>
                    </ul>
                </div>
            </div>

            <header>


                <img src="imagens/poatan.jpg" alt="Poatan" title="Poatan" class="poatan1">

                <div class="square1">
                    <h1>Run from Poatan.</h1>
                    <p>Um jogo de muitos desafios, onde o objetivo e fugir das maos de pedra, lancadas pelo boss Alex Pereira.</p>
                </div>
    
                <div class="square1">
                    <h3>Dispositivos necessarios para jogar:</h3>
                    <ul>
                        <li>Teclado</li>
                        <li>Fone de ouvido</li>
                    </ul>
                </div>
    
                <div class="square1">
                    <h2>Sobre meu jogo</h2>
                    <p>Um jogo de plataforma, onde o objetivo e sobreviver o maximo possivel, desviando dos objetos hostis.</p>
                </div>
    
                <div class="square1">
                    <h3><strong>Quem e Poatan</strong></h3>
                    <p>Alex Sandro Silva Pereira, também conhecido como Alex Poatan é um lutador brasileiro profissional de artes marciais mistas e ex-lutador de Kickboxing. Foi duplo campeão mundial de Kickboxing pelo Glory, e duplo campeão mundial de MMA pelo UFC.</p>
                </div>

                <div class="square1">
                    <h3>Ultimos adversarios enfrentados:</h3>
                </div>

                <div class="row">
                    <div class="column">
                        <img src="imagens/poatan1.jpg" alt="Poatan vs Adesanya" title="Poatan vs Adesanya" class="poatan1">
                    </div>
                    <div class="column">
                        <img src="imagens/poatan2.jpg" alt="Poatan vs Prochazka" title="Poatan vs Prochazka" class="poatan1">
                    </div>
                    <div class="column">
                        <img src="imagens/poatan3.jpg" alt="Poatan vs Blachowicz" title="Poatan vs Blachowicz" class="poatan1">
                    </div>
                </div>

            </header>

        </main>

    </body>
   

    

</html>